{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Shell (DISCO)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "../Mk/build/debug-disco/Mk.elf",
      "loadFiles": [],
      "postLaunchCommands": [
        "set mem inaccessible-by-default off",
        "add-symbol-file ./build/debug-shell/shell.elf -o 0xc044C000"
      ],
      "runToEntryPoint": "main"
    },
    {
      "name": "Debug Shell (EVAL2)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "../Mk/build/debug-eval2/Mk.elf",
      "loadFiles": [],
      "postLaunchCommands": [
        "set mem inaccessible-by-default off",
        "add-symbol-file ./build/debug-shell/shell.elf -o 0xc044C000"
      ],
      "runToEntryPoint": "main"
    }
  ]
}